[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/www/MISP/app/tmp/logs/supervisord.log
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=:9001
username=supervisor
password=PWD_CHANGE_ME

[include]
files=/etc/supervisor/conf.d/*.conf