[program:cron]
priority=600
directory=/var/www/MISP
command=/usr/sbin/cron -f
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
redirect_stderr=false
user=www-data
