[group:httpd]
programs=nginx,php-fpm
priority=999

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=false
stderr_logfile=/var/www/MISP/app/tmp/logs/nginx.log

[program:php-fpm]
command=php-fpm7.4 -F
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=false
stderr_logfile=/var/www/MISP/app/tmp/logs/php-fpm.log
